class Solution {
    public int maxEqualRowsAfterFlips(int[][] matrix) {
        Map<String,Integer> map = new HashMap<>();
        for(int[] row: matrix){
            String key = Arrays.toString(row);
            map.put(key,map.getOrDefault(key,0)+1);
        }
        int ans =0;
        for(int[] row : matrix){
            String key = Arrays.toString(row);
            String oppkey = Arrays.toString(flip(row));
            ans = Math.max(ans,map.getOrDefault(key,0) + map.getOrDefault(oppkey,0));
        }
        return ans;
    }
    private int[] flip(int[] row){
        int n = row.length;
        int[] ans = new int[n];
        for(int i=0;i<n; i++){
            ans[i] = (row[i] == 1)?0:1;
        }
        return ans;
    } 
}
